f=1
f=1
k0=1
k1=1
min_bin=80   max_bin=188
1000000
100000
1000000
fNbins = 188
fMaxValue = 188
n = 1 f = 1 k = 1 mu1 = 0.436895 mu2 = 0.458493 chi2_mu1 = 34.6425 chi2_mu2 = 18.6684
n = 2 f = 1 k = 1 mu1 = 0.458493 mu2 = 0.471841 chi2_mu1 = 18.6684 chi2_mu2 = 9.9894
n = 3 f = 1 k = 1 mu1 = 0.471841 mu2 = 0.48009 chi2_mu1 = 9.9894 chi2_mu2 = 6.66934
n = 4 f = 1 k = 1 mu1 = 0.48009 mu2 = 0.485189 chi2_mu1 = 6.66934 chi2_mu2 = 4.31404
n = 5 f = 1 k = 1 mu1 = 0.485189 mu2 = 0.48834 chi2_mu1 = 4.31404 chi2_mu2 = 3.57298
n = 6 f = 1 k = 1 mu1 = 0.48834 mu2 = 0.490287 chi2_mu1 = 3.57298 chi2_mu2 = 2.78703
n = 7 f = 1 k = 1 mu1 = 0.490287 mu2 = 0.491491 chi2_mu1 = 2.78703 chi2_mu2 = 2.62397
n = 8 f = 1 k = 1 mu1 = 0.491491 mu2 = 0.492235 chi2_mu1 = 2.62397 chi2_mu2 = 2.17895
n = 9 f = 1 k = 1 mu1 = 0.492235 mu2 = 0.492694 chi2_mu1 = 2.17895 chi2_mu2 = 2.22027
n = 10 f = 1 k = 1 mu1 = 0.491951 mu2 = 0.492235 chi2_mu1 = 2.56984 chi2_mu2 = 2.17895
f = 1    mu = 0.492235    k = 1    chi2 = 2.17895    chi2_error = 0.115142
Info in <TCanvas::Print>: pdf file glauber.pdf has been created
Info in <TH1F::SaveAs>: ROOT file b_test.root has been created
END!
